<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chat</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; display: flex; flex-direction: column; height: 100vh; }
    #chat { flex: 1; overflow-y: auto; padding: 10px; background: #f4f4f4; display: flex; flex-direction: column; }
    .message { margin: 5px 0; padding: 10px; border-radius: 5px; max-width: 80%; }
    .own-message { background-color: #d1f7f7; }
    .other-message { background-color: #e0e0e0; }
    .name { font-weight: bold; margin-bottom: 5px; display: block; }
    #inputArea { display: flex; border-top: 1px solid #ccc; padding: 10px; }
    #input { flex: 1; padding: 10px; font-size: 16px; }
    #send { padding: 10px 20px; font-size: 16px; }
  </style>
</head>
<body>
  <div id="chat"></div>
  <div id="inputArea">
    <input type="text" id="input" placeholder="Type your message..." />
    <button id="send">Send</button>
  </div>
  <script src="/socket.io/socket.io.js"></script>
  <script>
    const socket = io();
    const chat = document.getElementById('chat');
    const input = document.getElementById('input');
    const send = document.getElementById('send');
    let username = '';
  
    async function chooseUsername() {
      while (!username) {
        const name = prompt("Enter your name:");
        if (!name) continue;
  
        await new Promise((resolve) => {
          socket.emit('setName', name, (response) => {
            if (response.success) {
              username = name;
              resolve(true);
            } else {
              alert(response.message);
              resolve(false);
            }
          });
        });
      }
    }
  
    chooseUsername();
  
    socket.on('message', (data) => {
      addMessage(data, data.name === username);
    });
  
    socket.on('loadHistory', (history) => {
      history.forEach((message) => {
        addMessage(message, message.name === username);
      });
    });
  
    send.addEventListener('click', () => {
      sendMessage();
    });
  
    input.addEventListener('keypress', (event) => {
      if (event.key === 'Enter') {
        sendMessage();
      }
    });
  
    function sendMessage() {
      const message = input.value.trim();
      if (message) {
        socket.emit('message', { name: username, text: message });
        input.value = '';
      }
    }
  
    function addMessage({ name, text }, isOwnMessage) {
      const messageDiv = document.createElement('div');
      messageDiv.classList.add('message');
      messageDiv.classList.add(isOwnMessage ? 'own-message' : 'other-message');
      messageDiv.innerHTML = `<span class="name">${name}:</span> ${text}`;
      chat.appendChild(messageDiv);
      chat.scrollTop = chat.scrollHeight;
    }
  </script>  
</body>
</html>
